{
    "name": "NovaFramework.Boot",
    "rootNamespace": "",
    "references": [
        "HybridCLR.Runtime",
        "GooAsset",
        "NovaFramework.UniTask",
        "NovaFramework.Common",
        "NovaFramework.Configure"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.code-philosophy.hybridclr",
            "expression": "",
            "define": "NOVA_HYBRIDCLR_SUPPORT"
        }
    ],
    "noEngineReferences": false
}